absl-py==2.1.0
annotated-types==0.6.0
anyio==4.2.0
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
autograd==1.6.2
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
bokeh==3.3.3
Bottleneck==1.3.7
Brotli==1.1.0
cached-property==1.5.2
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
clarabel==0.6.0
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
confuse==2.0.1
contourpy==1.2.0
cryptography==41.0.7
cvxpy==1.4.1
cycler==0.12.1
Cython==3.0.7
cytoolz==0.12.2
dask==2024.1.0
dask-glm==0.3.2
dask-ml==2023.3.24
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distributed==2024.1.0
dnspython==2.4.2
ecos==2.0.11
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
findspark==2.0.1
flatbuffers==23.5.26
fonttools==4.47.2
fqdn==1.5.1
fsspec==2023.12.2
future==0.18.3
gast==0.5.4
google-auth==2.26.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
h11==0.14.0
h2==4.1.0
h5py==3.10.0
hpack==4.0.0
htmlmin==0.1.12
httpcore==1.0.2
hyperframe==6.0.1
idna==3.6
ImageHash==4.3.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipykernel==6.29.0
ipython==8.20.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.21.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_server==2.12.5
jupyter_server_terminals==0.5.1
jupyterlab==4.0.10
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab-widgets==3.0.9
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
lightgbm==4.2.0
llvmlite==0.41.1
locket==1.0.0
lz4==4.3.3
Markdown==3.5.2
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
missingno==0.4.2
mistune==3.0.2
ml-dtypes==0.2.0
msgpack==1.0.7
multimethod==1.4
multipledispatch==0.6.0
munkres==1.1.4
nbclient==0.8.0
nbconvert==7.14.2
nbformat==5.9.2
nest_asyncio==1.5.9
networkx==3.2.1
nltk==3.8.1
notebook==7.0.6
notebook_shim==0.2.3
numba==0.58.1
numpy==1.26.3
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
osqp==0.6.3
overrides==7.4.0
packaging==23.2
pandas==2.1.4
pandas-profiling==3.0.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
patsy==0.5.6
pexpect==4.8.0
phik==0.11.2
pickleshare==0.7.5
pillow==10.2.0
pip==23.3.2
pkgutil_resolve_name==1.3.10
platformdirs==4.1.0
plotly==5.18.0
prometheus-client==0.19.0
prompt-toolkit==3.0.42
protobuf==4.23.4
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==14.0.2
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.17.2
pymongo==4.6.1
pyobjc-core==10.1
pyobjc-framework-Cocoa==10.1
pyparsing==3.1.1
PySocks==1.7.1
pyspark==3.5.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.2
qdldl==0.1.5.post2
referencing==0.32.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.17.1
rsa==4.9
scikeras==0.12.0
scikit-learn==1.3.2
SciPy==1.11.4
scs==3.2.3
seaborn==0.13.1
Send2Trash==1.8.2
setuptools==69.0.3
shap==0.44.0
six==1.16.0
slicer==0.0.7
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sparse==0.0.0
stack-data==0.6.2
statsmodels==0.14.1
tangled-up-in-unicode==0.2.0
tblib==3.0.0
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.15.0
tensorflow-metal==1.1.0
termcolor==2.4.0
terminado==0.18.0
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.14.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
typing-utils==0.1.0
tzdata==2023.4
unicodedata2==15.1.0
uri-template==1.3.0
urllib3==2.1.0
visions==0.7.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
wheel==0.42.0
widgetsnbextension==4.0.9
wrapt==1.14.1
xgboost==2.0.3
xyzservices==2023.10.1
zict==3.0.0
zipp==3.17.0
